/** COLORS PALETTE **/
@pigeon-red: #e74c3c;

@body-bg-color: #fafafa;
@content-bg-color: #f5f5f5;
@bg-color: #d7d6da;
@bg-color1: #e7e7e8;
@bg-color2: #f1f1f3;

@gray0: #a4a4aa;
@gray1: #a0a0a1;
@gray2: #676766;

@blue: rgb(24, 88, 122);
@blue1: rgb(26 89 120);
@blue2: #3b7eeb;
@blue3: #4183c4;

@green0: rgb(40, 127, 127);
@green1: #54b689;

@black: #2d2e33;

@text-color: #4f4f4f;
@print-text-color: #131710;

@hr-color: #eee;
@border-color: rgba(0, 0, 0, 0.08);

@theme-primary-color: @blue;
@link-color: @pigeon-red;
@bigname-color: @pigeon-red;

/** SIZE **/
@base-font-size: 16px;

/** FONT */
@sans-serif: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
  'Helvetica', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@monospace: 'SFMono-Regular', 'Menlo', 'Monaco', 'Consolas', 'Liberation Mono',
  'Courier New', monospace;

/**
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  */
