@import '../../common/vars';

each(range(4), {
  .col-@{value} {
    height: (@value * 50px);
  }
});

@grayList: #212121 #333 #414141 #616161 #9e9e9e #bdbdbd;

each(@grayList, {
  .h@{index} {
    font-weight: 600;
    font-size: (0.75 + 1 * (1 / @value))rem;
    margin: 0;
    margin-top: 0.85714em;
    margin-bottom: 0.57142em;
    color: @value;
    color: #18587a;

    margin-top: 1rem;
    margin-bottom: 1rem;
    font-weight: bold;
    line-height: 1.4;
    cursor: text;
  }
});

.h1, .h2 {
  padding-bottom: 0.3em;
  border-bottom: 1px solid @hr-color;
}
