@import '../style/vars';

.btn {
  &:active,
  &:focus {
    outline: 0;
  }

  width: 80px;
  cursor: pointer;
  border: 1px solid #d9d9d9;
  background: #fff;
  color: @pigeon-red;
  height: 32px; // 1.6rem;
  border-radius: 2px;
  padding: 0 6px;
}
