@import '../style/vars';

.headerWrapper {
  display: flex;
  background: @content-bg-color;
  padding: 1rem 0;
}

.information {
  flex: 0 0 70%;
  max-width: 70%;
  display: flex;
  padding: 1rem 2rem;
}

.avatar {
  flex: 1;
  max-width: 128px;
  max-height: 128px;
  border-radius: 50%;
  margin-right: 3rem;
  margin-top: 1rem;
}

.contacts {
  padding: 0 1.5rem;
  border-left: 1px solid @border-color;
  flex: 0 0 30%;
  max-width: 30%;
}

.name {
  margin: 0;
  color: @bigname-color;
  font-weight: 900;
  font-size: 3.6rem;
  font-family: @sans-serif;
  // letter-spacing: 0.4rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 300;
  // color: @bigname-color;
}

.bigNameWrapper {
  margin: 0;
  color: @bigname-color;
  font-weight: 800;
  font-size: 4rem;
  border-bottom: 0;
  font-family: @sans-serif;
  letter-spacing: 0.4rem;
}

.fancyFont {
  color: #fff;
  text-shadow: 1px 1px rgba(226, 44, 41, 1), 2px 2px rgba(226, 44, 41, 1),
    3px 3px rgba(226, 44, 41, 1), 4px 4px rgba(226, 44, 41, 0.99),
    5px 5px rgba(226, 44, 41, 0.98), 6px 6px rgba(226, 44, 41, 0.97),
    7px 7px rgba(226, 44, 41, 0.94), 8px 8px rgba(226, 44, 41, 0.9),
    9px 9px rgba(226, 44, 41, 0.84), 10px 10px rgba(226, 44, 41, 0.76),
    11px 11px rgba(226, 44, 41, 0.65), 12px 12px rgba(226, 44, 41, 0.5),
    13px 13px rgba(226, 44, 41, 0.31), 14px 14px rgba(226, 44, 41, 0.08);
}

@media only screen and (max-width: @mobile) {
  .headerWrapper {
    text-align: center;
    align-items: center;
  }
}
