/** COLORS PALETTE **/
@pigeon-red: #e74c3c;

@body-bg-color: #fff;
@content-bg-color: #f5f5f5;
@bg-color: #d7d6da;
@bg-color1: #e7e7e8;
@bg-color2: #f1f1f3;

@gray0: #a4a4aa;
@gray1: #a0a0a1;
@gray2: #676766;

@blue0: #4183c4;
@blue1: #18587a;

@green0: rgb(40, 127, 127);

@black: #2d2e33;

@print-text-color: #131710;
@text-color: #4f4f4f;

@hr-color: #eee;
@border-color: rgba(0, 0, 0, 0.08);

/** SIZE **/
@base-font-size: 16px;

/** FONT */
@sans-serif: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto',
  'Helvetica', 'Arial', 'sans-serif', 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';

@monospace: 'SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace';
