@import '../common/vars';

@giant: ~'(max-width: 1170px)';
@desktop: ~'(max-width: 992px)';
@tablet: ~'(max-width: 768px)';
@phone: ~'(max-width: 480px)';

@list: @desktop, @tablet, @phone;

.wrapper {
  min-height: 100vh;
  margin: 0 auto;

  // @media @desktop {
  //   padding: 2rem 20vw;
  // }
  // @media @tablet {
  //   padding: 2rem 10vw;
  // }
  // @media @phone {
  //   padding: 2rem 8vw;
  // }
}

.header {
  width: 100%;
  height: 15vh;
  line-height: 15vh;
}

.contentWrapper {
  background: @content-bg-color;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
}

.main {
  flex: 4;
  box-sizing: border-box;
}

.sidebar {
  background: @bg-color2;
  padding: 0 1.5rem;
  border-left: 1px solid @border-color;
  max-width: 25%;
  flex: 0 0 25%;
  height: 100%;
  min-height: 800px;
}

.footer {
  margin-top: auto;
}
